{
  "name": "cssrem",
  "displayName": "px to rem & rpx (cssrem)",
  "description": "Converts between px and rem & rpx units in VSCode",
  "version": "2.4.1",
  "publisher": "cipchk",
  "icon": "icon.png",
  "license": "MIT",
  "licenseUrl": "LICENSE",
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "release": "gulp package",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "engines": {
    "vscode": "^1.30.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cipchk/vscode-cssrem.git"
  },
  "bugs": {
    "url": "https://github.com/cipchk/vscode-cssrem/issues",
    "email": "cipchk@qq.com"
  },
  "homepage": "https://github.com/cipchk/vscode-cssrem",
  "keywords": [
    "rem",
    "px rem",
    "px to rem",
    "px2rem",
    "rem to px",
    "css rem",
    "wxss",
    "px to rpx",
    "rpx to px"
  ],
  "categories": [
    "Formatters",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:vue",
    "onLanguage:css",
    "onLanguage:postcss",
    "onLanguage:less",
    "onLanguage:scss",
    "onLanguage:sass",
    "onLanguage:stylus",
    "onLanguage:tpl",
    "onLanguage:wxss",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.cssrem",
        "title": "CSSRem: Px To Rem"
      },
      {
        "command": "extension.cssrem.rem-to-px",
        "title": "CSSRem: Rem To Px"
      },
      {
        "command": "extension.cssrem.px-to-rpx",
        "title": "CSSRem: Px To Rpx (小程序WXSS)"
      },
      {
        "command": "extension.cssrem.rpx-to-px",
        "title": "CSSRem: Rpx To Px (小程序WXSS)"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "cssrem configuration",
      "properties": {
        "cssrem.rootFontSize": {
          "type": "number",
          "default": 16,
          "description": "%cssrem.rootFontSize%"
        },
        "cssrem.fixedDigits": {
          "type": "number",
          "default": 6,
          "description": "%cssrem.fixedDigits%"
        },
        "cssrem.autoRemovePrefixZero": {
          "type": "boolean",
          "default": true,
          "description": "%cssrem.autoRemovePrefixZero%"
        },
        "cssrem.ingoresViaCommand": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%cssrem.ingoresViaCommand%"
        },
        "cssrem.addMark": {
          "type": "boolean",
          "default": false,
          "description": "%cssrem.addMark%"
        },
        "cssrem.hover": {
          "type": "string",
          "enum": [
            "disabled",
            "always",
            "onlyMark"
          ],
          "default": "onlyMark",
          "markdownEnumDescriptions": [
            "%cssrem.hover.disabled%",
            "%cssrem.hover.always%",
            "%cssrem.hover.onlyMark%"
          ],
          "description": "%cssrem.hover%"
        },
        "cssrem.ingores": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "%cssrem.ingores%"
        },
        "cssrem.languages": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "%cssrem.languages%"
        },
        "cssrem.wxss": {
          "type": "boolean",
          "default": false,
          "description": "%cssrem.wxss%"
        },
        "cssrem.wxssScreenWidth": {
          "type": "number",
          "default": 750,
          "description": "%cssrem.wxssScreenWidth%"
        },
        "cssrem.wxssDeviceWidth": {
          "type": "number",
          "default": 375,
          "description": "%cssrem.wxssDeviceWidth%"
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^10.12.2",
    "typescript": "^3.1.6",
    "vscode": "^1.1.21",
    "mocha": "^2.3.3",
    "@types/mocha": "^2.2.32",
    "vsce": "^1.81.1",
    "gulp": "^4.0.2",
    "gulp-filter": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "run-sequence": "^2.2.1",
    "del": "^4.1.1",
    "event-stream": "^4.0.1",
    "vscode-nls-dev": "^3.2.6"
  },
  "dependencies": {
    "vscode-nls": "^5.0.0"
  }
}
